<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-za" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="CSS/styling.css"> <!--1.2.1-->
<title>SIMANYE SOMDAKA</title>

</head>

<body>
<div id="page">

    <div id="banner"> <!--1.2.3-->
        <img src="https://simanyests.github.io/Images/delivery[1].gif" height="85px" width="300px" alt="DELIVERY"> 
    </div>

    <div id="navigation"> <!--1.2.4-->
        <img src="https://simanyests.github.io/Images/links[1].gif" alt="navigation" usemap="#home">

        <map name="home">
            <area shape="rect" coords="10,5,95,35" href="order.html">
            <area shape="rect" coords="105,5,190,35" href="services.html">
            <area shape="rect" coords="205,5,300,35" href="products.html">
            <area shape="" coords="310,5,440,35" href="orderStatus.html">
            <area shape="" coords="450,5,555,35" href="contactUs.html">
        </map>
</div>

<div id="sidebar"> <!--1.2.2-->
    <img src="https://simanyests.github.io/Images/swegga[1].jpg" height="350px" width="150px" alt="SWEGGA">
</div>

	<div id="main">
        <form action="orders"> <!--2.1-->
            <caption>Product Summary</caption> <!--2.2.1-->
            <table> 
                <thead> <!--2.2.2-->
                    <tr>
                        <th>Description</th>
                        <th>Size</th>
                        <th>Colour</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody> <!--2.2.3-->
                    <tr>
                        <td><a href="female.html">Female Ski Jackets</a></td> <!--2.2.3 (a)-->
                        <td><select>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                            
                        </select></td>
                        
                        <td><select>
                            <option>Red</option>
                            <option>Pink</option>
                            <option>Black</option>
                        </select></td>

                        <td>150.95</td>
                        <td><input type="number"></td>
                        <td class="female output" output></td>
                    </tr>
                    <tr>
                        <td><a href="male.html">Male Ski Jackets</a></td>
                        <td><select>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                        </select></td>
                        
                        <td><select>
                            <option>Red</option>
                            <option>Blue</option>
                            <option>White</option>
                        </select></td>

                        <td>180.95</td>
                        <td><input type="number"></td>
                        <td class="male output" output></td>

                        <tr>
                        <td colspan="4">
                                <p>Click to confirm and process your order:</p>
                            </td>
                            <td>
                                <button type="submit">Total Price</button>
                            </td>
                            <td class="total output" output></td>
                        </tr>
                </tbody>
            </table>
        </form>

	</div>
	
   

   

   

<footer>
    <p>&copy; 2020 Swegga Fashion – SIMANYE SOMDAKA</p>
</footer>
<script src="script/script.js"></script>
</body>
</html>